.field-flex
  display: flex
  align-items: flex-start
  margin: .5rem 2.6rem

.button-style
  width: 170px
  padding: .4rem .1rem
  font-size: 16px
  margin: 0 3.1rem

.card-container
  width: 510px

.return-button
  width: 170px
  margin-right: 3rem
  padding: .4rem .1rem
  font-size: 16px

.button-container
  display: inline-flex !important

.fail-message
  color: #ef233c
  background-color: #ca670220
  padding: .5rem
  display: flex
