.fix-header
    position: sticky
    top: 0
    left: 0
    right: 0
    z-index: 1
    align-items: center

.user
    display: flex
    align-items: center
    font-size: 15px
    font-family: Arial, Helvetica, sans-serif
    color: #edf2f4
    justify-content: center
    padding-top: 1rem

.button-container
    display: flex
    align-items: center
    justify-content: center

.return-button
    width: 265px
    margin: .5rem .8rem
    padding: 1rem 1rem
    font-size: 16px
