### Obtener todos los usuarios

GET http://localhost:3000/api/tarea

###Obtener usuario por id

GET http://localhost:3000/api/tarea/

### Cargamos un usuario

POST http://localhost:3000/api/tarea
Content-Type: application/json

{
  "precio" : 100,
  "tarea" : "Tarea 1",
  "usuario" : "a02b91bc-3769-4221-beb1-d7a3aeba7dad",
  
}

###Hacemos un PUT

PUT http://localhost:3000/api/tarea/
Content-Type: application/json

{
  
}

### Hacemos un patch
PATCH http://localhost:3000/api/tarea/
Content-Type: application/json

{
  
}

###HAcemos un delete
DELETE http://localhost:3000/api/tarea/
