.field-flex
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 3rem 

.button-style
    align-self: center
    width: 200px
    padding: .4rem .1rem
    font-size: 16px

.money-field
    text-align: right

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button 
  display: none


input.example-right-align 
  -moz-appearance: textfield

.inflation-field
  width: 40%
  text-align: right
  padding-right: 3rem

.inflation-container
  display: table

.checkbox-field
  width: 30%
  padding-left: 3rem

.return-button
  width: 200px
  margin-right: 3rem 
  padding: .4rem .1rem
  font-size: 16px

.button-container
  display: inline-flex
  flex-direction: column
  align-items: center
  width: 100%
  padding: .5rem 0rem