.box-container
  background-color: #ff6700
  display: flex
  flex-direction: column
  border: solid 1px
  max-width: 720px
  min-width: 360px
  margin-bottom: .2rem

.bankStyle
  background-color: #ef476f

.iccStyle
  background-color: #1b9aaa

.dolarStyle
  background-color: #06d6a0

.content
  padding: .5rem .5rem
  font-size: 16px
  background-color: #fef9ef
  opacity: 0.9

.title 
  font-size: 18px
  font-weight: 400
  color: #fef9ef
  padding: .2rem .1rem
  margin-bottom: .5rem

.contect 
  font-size: 12px

img
  border-radius: 50%
  width: 150px

.revenue
  font-weight: 450
  font-style: italic
  padding-left: 1rem
  padding-bottom: .3rem