### obtener todos los estados del torneo
GET http://localhost:3000/api/estado_torneo


### obtener un estado especifico del torneo
GET http://localhost:3000/api/estado_torneo/66a2e537d70a7c7e14b806cb

### crear un nuevo estado del torneo
POST http://localhost:3000/api/estado_torneo
Content-Type: application/json

{
  "id": "5",
  "nombre_estado": "En curso"
}

### modificar un estado del torneo
PUT http://localhost:3000/api/estado_torneo/66a2e537d70a7c7e14b806cb
Content-Type: application/json

{
  "nombre_estado": "finalizado"
}

### modificar un estado del torneo
PATCH http://localhost:3000/api/estado_torneo/66a2e537d70a7c7e14b806cb
Content-Type: application/json

{
  "nombre_estado": "finalizado"
}
### borrar un estado del torneo
DELETE http://localhost:3000/api/estado_torneo/66a2e537d70a7c7e14b806cb

##### estados: 1- Creado 2- En curso 3- Finalizado 4- cancelado
