.card-container
    width: 640px

.field-flex
    align-items: flex-start
    margin: 0 1.2rem 
    width: 265px

.button-style
    width: 265px
    padding: .4rem .1rem
    font-size: 16px
    margin: 0 1.6rem

.return-button
  width: 265px
  margin: 0 .8rem
  padding: .4rem .1rem
  font-size: 16px
    