.recomendation-font 
    color: #b2f7ef
    font-size: 24rpx
    text-align: center

.container
    max-width: 720px
    min-width: 360px
    background-color: #151e3f
    padding: 2rem 0
    transition: transform .2s

.container:hover
    transform: scale(1.07)
    background-color: #1a244a