### Obtener todas las localidades
GET http://localhost:3000/api/localidades


### Obtener una localidad
GET http://localhost:3000/api/localidades/66a2e70a635cb7c43f138d8d


### Crear una nueva localidad
POST http://localhost:3000/api/localidades
Content-Type: application/json

{
    "nombre_localidad": "Pergamino"
}


### Modificar una localidad (PUT - Recurso completo e idempotente)
PUT http://localhost:3000/api/localidades/66a2e7f2123c9672e5ada8c6
Content-Type: application/json

{
    "nombre_localidad": "Buenos Aires"
}


### Modificar una localidad (PATCH - Recurso parcial)
PATCH http://localhost:3000/api/localidades/66a2e7f2123c9672e5ada8c6
Content-Type: application/json

{
    "nombre_localidad": "Bs As"
}


### Borrar una localidad
DELETE http://localhost:3000/api/localidades/66a2cfb9c1586a172681f48a