###obtener todas las sucuersales de los shelters 
GET http://localhost:3000/api/shelter

###crear un nuevo shelter
#  @name createShelter
POST http://localhost:3000/api/shelter
Content-Type: application/json

{
    "name": "patas alegres 2", 
    "address": "calle falsa 2",
    "max_capacity": 11
    
}

###ID
 @id = {{createShelter.response.body.data.id}}
### obtener una sucurdal de algun shelter
GET http://localhost:3000/api/shelter/{{id}}

### modificar un shelter(PUT)
PUT http://localhost:3000/api/shelter/2
Content-Type: application/json

{
    "name": "patas alegres 3", 
    "address": "utn",
    "max_capacity": 100
}


### borrar un shelter
@idToDelete = {{createShelter.response.body.data.id}}
DELETE http://localhost:3000/api/shelter/{{idToDelete}}