###obtener todos las persons 
GET http://localhost:3000/api/person

###obtener una person 
GET http://localhost:3000/api/person/02

###crear una nueva person
POST http://localhost:3000/api/person
Content-Type: application/json

{
    "nombre": "Otra",
    "apellido":"person",
    "tipoDoc": "no tiene",
    "nroDoc": 0,
    "contacto": "123456789",
    "fechaNacimiento": "01/01/2000",
    "domicilio": "cualquiera",
    "nroCuit": 0,
    "id": "02"
}

### modificar una person (PUT)
PUT http://localhost:3000/api/person/02
Content-Type: application/json

{
    "nombre": "Otra",
    "apellido":"person",
    "tipoDoc": "ahora si tiene",
    "nroDoc": 1,
    "contacto": "123456789",
    "fechaNacimiento": "01/01/2000",
    "domicilio": "corrientes",
    "nroCuit": 2019,
    "id": "02"
}

### modificar una person (PATCH - recurso parcial)
PATCH http://localhost:3000/api/person/01
Content-Type: application/json

{
    "nroCuit":0,
    "contacto": "herreranico2703@gmail.com"
}

### borrar una person
DELETE http://localhost:3000/api/person/02