### obtener todos los formatos_torneos
GET http://localhost:3000/api/formatos_torneo


### obtener un formato de torneo
GET http://localhost:3000/api/formatos_torneo/66a4274b20f637151e50a19d


### crear un nuevo formato de torneo
POST http://localhost:3000/api/formatos_torneo
Content-Type: application/json

{
  "cant_grupos": 16,
  "cant_equipos_x_grupo": 8,
  "cant_clasificados_x_grupo": 4,
  "id": "asdasd"
}

### modificar un formato de torneo (PUT)
PUT http://localhost:3000/api/formatos_torneo/66a95856c203b8d5870c98c5
Content-Type: application/json

{
  "cant_grupos": 1000,
  "cant_equipos_x_grupo": 50,
  "cant_clasificados_x_grupo": 10,
  "id": "asd"
}


### eliminar un formato de torneo
DELETE http://localhost:3000/api/formatos_torneo/66a4274b20f637151e50a19d