// TODO: Al hacer update la contrase単a no se hashea

// TODO: Al no introducir tipo por defecto tiene que establecerse en 'usuario'

// CREAR USUARIOS

### Usuario 1
PUT http://localhost:3000/api/usuarios/6556a8c6e9f6a54f3958714a
Content-Type: application/json

{
    "username": "martin_jasom",
    "nombre":"Martin",
    "apellido":"Jasom",
    "email":"JasonMtn@gmail.com",
    "direccion":"calle falsa 123",
    "localidad":"6556a826e9f6a54f39587147",
    "tipo":"Administrador",
    "contrase単a": "contrasena2223"
}

### Usuario 2
PUT http://localhost:3000/api/usuarios/6556e650d4630d9628e3ebd2
Content-Type: application/json

{
    "username": "lucia_smithy",
    "nombre":"Lucia",
    "apellido":"Smithy",
    "email":"LuciaSmithy@email.com",
    "direccion":"avenida imaginaria 456",
    "localidad":"6556a826e9f6a54f39587147",
    "contrase単a": "claveSegura789"
}

### CREAR USUARIO
POST http://localhost:3000/api/usuarios/
Content-Type: application/json

{
    "username": "marina_milo",
    "nombre":"Marina",
    "apellido":"Milo",
    "email":"milomarina51@gmail.com",
    "contrase単a": "Marina12345"
}