

### Get de editorial
GET http://Localhost:3000/api/editoriales


### Get de editorial por id
GET http://Localhost:3000/api/editoriales/654bee46df333bf9237a1407


### Post de editorial
POST http://localhost:3000/api/editoriales
Content-Type: application/json

{
    "descripcion": "Pearson",
    "direccion": "Londres, Reino Unido"
}


### Delete de editorial
DELETE http://localhost:3000/api/editoriales/654c03fc0251f41e6d75b636


// -----------------------------------------

// CREAR EDITORIALES

### Editorial 1
POST http://localhost:3000/api/editoriales
Content-Type: application/json

{
    "descripcion": "BOOKRACK",
    "direccion": "Londres, Reino Unido",
    "imagen": "../../../../assets/img/Editoriales/editorial-bookrack.webp"
}

### Editorial 2
POST http://localhost:3000/api/editoriales
Content-Type: application/json

{
    "descripcion": "DJaen",
    "direccion": "Sebastopol, California, Estados Unidos",
    "imagen": "../../../../assets/img/Editoriales/editorial-djaen.webp"
}

### Editorial 3
POST http://localhost:3000/api/editoriales
Content-Type: application/json

{
    "descripcion": "Gato Malo",
    "direccion": "Reading, Massachusetts, Estados Unidos",
    "imagen": "../../../../assets/img/Editoriales/editorial-gato-malo.webp"
}

### Editorial 4
POST http://localhost:3000/api/editoriales
Content-Type: application/json

{
    "descripcion": "Tierra de Mu",
    "direccion": "Nueva York, Estados Unidos",
    "imagen": "../../../../assets/img/Editoriales/editorial-tierra-de-mu.webp"
}

### Editorial 5
POST http://localhost:3000/api/editoriales
Content-Type: application/json

{
    "descripcion": "Vealia",
    "direccion": "Berlín, Alemania",
    "imagen": "../../../../assets/img/Editoriales/editorial-vealia.webp"
}