.card-content
    margin-bottom: 8px
    
.card-container
    width: 640px

.card-users
    margin: 1rem 3rem

.email-container
    text-align: left
    padding: 1rem 2.6rem
    font-size: 16px
    font-style: oblique

.fail-message
    color: #ef233c
    background-color: #ca670220

.succes-message
    color: #0a9396
    background-color: #a1c18125

.actual-email
    color: #219ebc

.return-button
    width: 265px
    margin: 0 .8rem
    padding: .4rem .1rem
    font-size: 16px
