###obtener todos los animales 
GET http://localhost:3000/api/animal

###obtener un animal 
GET http://localhost:3000/api/animal/2

###crear un nuevo animal
POST http://localhost:3000/api/animal
Content-Type: application/json

{
    "nombre": "marta", 
    "fechaRescate": "10-10-2020",
    "fechaNacimientoEStimativa": "10-10-2020",
    "id": "2"
}

### modificar un animal (PUT)
PUT http://localhost:3000/api/animal/2
Content-Type: application/json

{
    "nombre": "freya", 
    "fechaRescate": "2004203",
    "fechaNacimientoEStimativa": "25122013",
    "id": "2"
}

# Genera error SyntaxError: Expected double-quoted property name in JSON at position 85
### modificar un animal (PATCH - recurso parcial)
PATCH http://localhost:3000/api/animal/1
Content-Type: application/json

{
    "fechaRescate": "20 12 2020",
    "fechaNacimientoEStimativa": "30 1 2016",
}

### borrar un animal
DELETE http://localhost:3000/api/animal/2