/* You can add global styles to this file, and also import other style files */
@import '../node_modules/@angular/material/prebuilt-themes/deeppurple-amber'
$visited-color: #9b5de5
$hover-color: #f7b538

.error-message
    color: #e2200f

.shared-container
    text-align: center 
    padding: 1.5rem 0
    background-color: #0c1821
    color: #c4fff9
    font-size: 18px

.field-flex
    display: flex
    align-items: flex-start
    margin: 0 2.6rem 

.button-style
    width: 170px
    padding: .4rem .1rem
    font-size: 16px
    margin: 0 3.1rem
    
.card-container
    width: 480px

.return-button
    width: 170px
    margin-right: 3rem 
    padding: .4rem .1rem
    font-size: 16px

    .button-container
        display: inline-flex !important
    