### Get de categoria
GET http://localhost:3000/api/categorias


### Get de categoria por id
GET http://localhost:3000/api/categorias/654a3766d2295b02b09bbc90


### Post de categoria
POST http://localhost:3000/api/categorias
Content-Type: application/json

{
    "descripcion": "No ficción",
    "id": "2"
}


### Put de categoria
PUT http://localhost:3000/api/categorias/654a3766d2295b02b09bbc90
Content-Type: application/json

{
    "descripcion": "Ficción",
    "id": "1"
}


### Delete de categoria
GET http://localhost:3000/api/categorias/descripciones


### Obtener descripciones
GET http://localhost:3000/api/categorias/descripciones
