### Obtener todos los usuarios

GET http://localhost:3000/api/tarea

###Obtener usuario por id

GET http://localhost:3000/api/tarea/1

### Cargamos un usuario

POST http://localhost:3000/api/tarea
Content-Type: application/json

{
  "nombreTarea": "Destapar cañerias",
  "descripcionTarea": "Se debe destapar las cañerias de la cocina",
  "duracionTarea": 60,
  "tipoServicio": 
    {
      //Podemos crear el tipo de servicio en el momento de crear la tarea
      "id": 1,
      "nombreTipo":"Plomeria",
      "descripcionTipo":"Sevicios de plomeria y fontaneria para toda la casa"
    }
}LLLL

###Hacemos un PUT

PUT http://localhost:3000/api/tarea/1
Content-Type: application/json

{
  "nombreTarea": "Tafdpsfposdfopjodsfopdosjfsdjrea 1",
  "descripcionTarea": "Descripcion Cambiada de la tarea 1",
  "duracionTarea": 160,
  "servicio": 1
}

### Hacemos un patch
PATCH http://localhost:3000/api/tarea/1
Content-Type: application/json

{
  "nombreTarea": "Taoiioshkjbskldbasljdlsajkbdksabldkjbasdassdrea 1",
  "descripcionTarea": "Descrdsadsadasdasdasdasipcion Cambiada de la tarea 3",
  "duracionTarea": 620
}

###HAcemos un delete
DELETE http://localhost:3000/api/tarea/a02b91bc-3769-4221-beb1-d7a3aeba7dad
