# Register admin
# Roles disponibles: admin y operator
POST http://localhost:4000/api/auth/register
Content-Type: application/json

{
  "name": "John",
  "last_name": "Doe",
  "email": "admin@gmail.com",
  "password": "123456",
  "role": "admin"
}
###
# Register operator
POST http://localhost:4000/api/auth/register
Content-Type: application/json

{
  "name": "John",
  "last_name": "Doe",
  "email": "operator@gmail.com",
  "password": "123456",
  "role": "operator"
}
###
# Login user
POST http://localhost:4000/api/auth/login
Content-Type: application/json

{
  "email": "johndoe@gmail.com",
  "password": "123456"
}
