###obtener todos los animales 
GET http://localhost:3000/api/animal

###obtener un animal 
GET http://localhost:3000/api/animal/1

###crear un nuevo animal
POST http://localhost:3000/api/animal
Content-Type: application/json

{
    "name": "marta", 
    "rescueDate": "10-10-2020",
    "birthdate": "10-10-2020",
    "id": "2"
}

### modificar un animal (PUT)
PUT http://localhost:3000/api/animal/2
Content-Type: application/json

{
    "name": "freya", 
    "rescueDate": "2004203",
    "birthdate": "25122013",
    "id": "2"
}

### modificar un animal (PATCH - recurso parcial)
PATCH http://localhost:3000/api/animal/1
Content-Type: application/json

{
    "rescueDate": "20 12 2020",
    "birthdate": "30 1 2016"
}

### borrar un animal
DELETE http://localhost:3000/api/animal/2